CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'
app.appTimezone = 'UTC'
app.CSRFProtection = true
app.CSRFTokenName = 'csrf_token'
app.CSRFHeaderName = 'X-CSRF-TOKEN'
app.CSRFCookieName = 'csrf_cookie'
app.CSRFExpire = 7200
app.CSRFRegenerate = true
app.CSRFRedirect = true
app.defaultLocale = 'en'
app.supportedLocales = 'en,ru'
app.adminPassword = 'changeme'

# Database
database.default.hostname = localhost
database.default.database = topshard
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = 

database.tests.hostname = localhost
database.tests.database = topshard_test
database.tests.username = root
database.tests.password = 
database.tests.DBDriver = MySQLi
database.tests.DBPrefix = 
